# LibAndroid

./: README.md  build.gradle  settings.gradle
all/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chooongg/libAndroid/simple/: App.kt  MMKVTest.kt  MainActivity.kt  Test.java
app/src/main/java/chooongg/libAndroid/simple/model/: MMKVTest.kt
app/src/main/res/drawable/: ic_logo.xml  ic_main_about.xml  ic_main_copyright.xml  ic_main_plugin.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_main_about.xml  fragment_main_copyright.xml  fragment_main_core.xml  fragment_main_plugin.xml  fragment_main_summary.xml  item_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_main_summary.xml
app/src/main/res/menu/: main.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_test_scene.xml
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/chooongg/libAndroid/basic/: LibAndroidBasic.kt  LibAndroidBasicInitializer.kt  LibAndroidException.kt
basic/src/main/java/chooongg/libAndroid/basic/ext/: ActivityExt.kt  ApplicationExt.kt  AttrChildExt.kt  AttrExt.kt  ClassExt.kt  ContextExt.kt  CoroutinesExt.kt  DimenExt.kt  FormatExt.kt  GenericityExt.kt  JsonExt.kt  LogExt.kt  ResourcesChildExt.kt  ResourcesExt.kt  ScreenExt.kt  SpanExt.kt  StringExt.kt  SystemServiceExt.kt  TextViewExt.kt  ToastExt.kt  ViewExt.kt  WindowInsetsControllerExt.kt
basic/src/main/java/chooongg/libAndroid/basic/manager/: ActivityLifecycleManager.kt  ApplicationManager.kt  NightModeManager.kt
basic/src/main/java/chooongg/libAndroid/basic/mmkv/: MMKVContainer.kt  MMKVProperty.kt
basic/src/main/java/chooongg/libAndroid/basic/utils/: AppUtils.kt  CacheDataManager.kt  ClipboardUtils.kt  ColorUtils.kt  DeviceUtils.kt  NetworkUtils.kt  PhoneUtils.kt  RomUtils.kt  SpanUtils.kt  TimeUtils.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/chooongg/libAndroid/core/: LibAndroidCoreInitializer.kt  Test.kt
core/src/main/java/chooongg/libAndroid/core/activity/: LibActivity.kt  LibBindingActivity.kt  LibBindingModelActivity.kt  LibModelActivity.kt
core/src/main/java/chooongg/libAndroid/core/annotation/: ActivityTransitions.kt  AppBarEnable.kt  AppBarNavigationEnable.kt  EdgeToEdge.kt  Title.kt
core/src/main/java/chooongg/libAndroid/core/appBar/: AppBarDelegate.kt  AppBarProvider.kt  SmallTopAppBarProvider.kt  TopLargeAppBarDelegate.kt  TopMediumAppBarDelegate.kt  TopSmallAppBarDelegate.kt
core/src/main/java/chooongg/libAndroid/core/delegate/: LazyField.kt
core/src/main/java/chooongg/libAndroid/core/eventFlow/: ApplicationScopeViewModelProvider.kt  EventFlowCore.kt  ObserveEvent.kt  PostEvent.kt
core/src/main/java/chooongg/libAndroid/core/ext/: AppbarLayoutExt.kt  EditTextExt.kt  FragmentExt.kt  LoadingExt.kt  StartActivityExt.kt  TabLayoutExt.kt  ViewBindingExt.kt  ViewModelExt.kt
core/src/main/java/chooongg/libAndroid/core/fragment/: LibBindingFragment.kt  LibBindingModelFragment.kt  LibFragment.kt  LibModelFragment.kt
core/src/main/java/chooongg/libAndroid/core/inputFilter/: CashierInputFilter.kt  ExcludeEmojiFilter.kt
core/src/main/java/chooongg/libAndroid/core/permission/: PermissionInterceptor.kt
core/src/main/java/chooongg/libAndroid/core/viewBinding/: ActivityBindingExt.kt  ViewBindingExt.kt  ViewBindingUtils.kt
core/src/main/java/chooongg/libAndroid/core/widget/: MarqueeTextView.kt  NestedWebView.kt  TopAppBar.kt  TopAppBarLayout.kt  VerticalTextView.kt
core/src/main/java/chooongg/mylibrary/core/: LibAndroidCoreInitializer.kt
core/src/main/java/chooongg/mylibrary/core/delegate/: LazyField.kt
core/src/main/res/drawable/: ic_chevron_end.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_start.xml  ic_dialog_permission.xml
core/src/main/res/layout/: lib_appbar_top_large.xml  lib_appbar_top_medium.xml  lib_appbar_top_small.xml  test.xml
core/src/main/res/values/: attrs.xml  dialog_style.xml  dimens.xml  ids.xml  strings.xml  themes.xml  toolbar_style.xml
core/src/main/res/values-land/: dimens.xml
core/src/main/res/values-night/: themes.xml  toolbar_style.xml
form/: build.gradle
form/src/androidTest/java/chooongg/libAndroid/form/: ExampleInstrumentedTest.kt
form/src/main/java/chooongg/libAndroid/form/: FormAdapter.kt  FormEventListener.kt  FormItemViewType.kt  FormManager.kt  FormPartAdapter.kt  FormViewHolder.kt
form/src/main/java/chooongg/libAndroid/form/cteator/: FormGroupCreator.kt  FormPartCreator.kt
form/src/main/java/chooongg/libAndroid/form/enum/: FormEnableMode.kt  FormOutputMode.kt  FormVisibilityMode.kt
form/src/main/java/chooongg/libAndroid/form/item/: FormGroupTitle.kt  FormItem.kt  FormText.kt
form/src/main/java/chooongg/libAndroid/form/style/: DefaultStyle.kt  FormStyle.kt
form/src/main/res/layout/: form_item_text.xml  test.xml
form/src/main/res/values/: ids.xml
form/src/test/java/chooongg/libAndroid/form/: ExampleUnitTest.kt
net/: build.gradle
net/src/main/java/chooongg/libAndroid/net/: CoroutinesRequestBasicDSL.kt  CoroutinesRequestDSL.kt  CoroutinesRequestSyncBasicDSL.kt  CoroutinesRequestSyncDSL.kt  ResponseData.kt  RetrofitManager.kt
plugin-echarts/: build.gradle
plugin-echarts/src/main/java/chooongg/libAndroid/echarts/: EChartsView.kt
plugin-eventFlow/: build.gradle
plugin-eventFlow/src/main/java/chooongg/libAndroid/eventFlow/: ApplicationScopeViewModelProvider.kt  EventFlowCore.kt  ObserveEvent.kt  PostEvent.kt
plugin-mmkv/: build.gradle  proguard-rules.pro
plugin-mmkv/src/main/: AndroidManifest.xml
plugin-mmkv/src/main/java/chooongg/libAndroid/mmkv/: LibAndroidMMKVInitializer.kt  MMKVContainer.kt  MMKVKey.kt
plugin-mmkv/src/main/java/chooongg/mylibrary/mmkv/: MMKVContainer.kt  MMKVInitializer.kt
recyclerView/: build.gradle
recyclerView/src/main/java/chooongg/libAndroid/recyclerView/: LibAdapter.kt  Test.kt
(+57 files in other folders)
