plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    versionCode = 1
    versionName = "0.0.1"
    sdkConfig = [
            compileSdk: 33,
            minSdk    : 21,
            targetSdk : 33,
    ]
    dependenciesVersion = [
            appcompatVersion  : '1.7.0-alpha01',
            materialVersion   : '1.9.0-alpha01',
            lifecycleVersion  : '2.6.0-beta01',
    ]
}