plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    versionCode = 1
    versionName = "0.0.1"
    sdkConfig = [
            compileSdk: 33,
            minSdk    : 21,
            targetSdk : 33,
    ]
}