plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'chooongg.libAndroid'
    compileSdk sdkConfig.compileSdk
    defaultConfig {
        minSdk sdkConfig.minSdk
        targetSdk sdkConfig.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api project(path: ':basic')
    api project(path: ':core')
    api project(path: ':form')
    api project(path: ':net')
    api project(path: ':recyclerView')
}