plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'chooongg.libAndroid.core'
    compileSdk sdkConfig.compileSdk
    defaultConfig {
        minSdk sdkConfig.minSdk
        targetSdk sdkConfig.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$dependenciesVersion.appcompatVersion"
    implementation "com.google.android.material:material:$dependenciesVersion.materialVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$dependenciesVersion.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$dependenciesVersion.lifecycleVersion"
    api 'com.github.getActivity:XXPermissions:16.6'
    api 'androidx.work:work-runtime-ktx:2.8.0'
    api 'androidx.constraintlayout:constraintlayout:2.2.0-alpha07'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api project(path: ':basic')
    api "io.github.panpf.sketch3:sketch:$dependenciesVersion.stetch3Version"
    api "io.github.panpf.sketch3:sketch-extensions:$dependenciesVersion.stetch3Version"
    api "io.github.panpf.sketch3:sketch-gif-movie:$dependenciesVersion.stetch3Version"
    api "io.github.panpf.sketch3:sketch-video:$dependenciesVersion.stetch3Version"
    api "io.github.panpf.sketch3:sketch-svg:$dependenciesVersion.stetch3Version"
    api "io.github.panpf.sketch3:sketch-zoom:$dependenciesVersion.stetch3Version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "chooongg.libAndroid"
                artifactId = "core"
                version = rootProject.ext.versionName
            }
        }
    }
}