plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chooongg.libAndroid'
    compileSdk sdkConfig.compileSdk

    defaultConfig {
        applicationId "chooongg.libandroid.simple"
        minSdk sdkConfig.minSdk
        targetSdk sdkConfig.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$dependenciesVersion.appcompatVersion"
    implementation "com.google.android.material:material:$dependenciesVersion.materialVersion"
    implementation project(path: ':frame')
    // 调试工具
    // 调试工具
    debugImplementation 'com.facebook.soloader:soloader:0.10.4'
    debugImplementation "com.facebook.flipper:flipper:$dependenciesVersion.flipperVersion"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$dependenciesVersion.flipperVersion"
    releaseImplementation "com.facebook.flipper:flipper-noop:$dependenciesVersion.flipperVersion"
}