plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'chooongg.libAndroid.basic'
    compileSdk sdkConfig.compileSdk
    defaultConfig {
        minSdk sdkConfig.minSdk
        targetSdk sdkConfig.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$dependenciesVersion.appcompatVersion"
    api 'androidx.startup:startup-runtime:1.2.0-alpha02'
    api 'androidx.core:core-ktx:1.9.0'
    api 'com.tencent:mmkv:1.2.14'
}