<?xml version="1.0" encoding="utf-8"?>
<chooongg.libAndroid.core.widget.TopAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topAppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:heightMode="large"
    app:setActionBar="false">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</chooongg.libAndroid.core.widget.TopAppBarLayout>