<?xml version="1.0" encoding="utf-8"?>
<chooongg.libAndroid.core.widget.TopAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topAppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:heightMode="small"
    app:setActionBar="false">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/d96"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/contentMedium"
                android:layout_marginTop="@dimen/contentMedium"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/contentMedium"
                android:text="@string/project_summary"
                android:textAppearance="?textAppearanceTitleMedium" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</chooongg.libAndroid.core.widget.TopAppBarLayout>