plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'chooongg.libAndroid.net'
    compileSdk sdkConfig.compileSdk
    defaultConfig {
        minSdk sdkConfig.minSdk
        targetSdk sdkConfig.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$dependenciesVersion.appcompatVersion"
    // JSON解析
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.github.getActivity:GsonFactory:6.3'
    // 网络请求
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api "io.github.panpf.sketch3:sketch-okhttp:$dependenciesVersion.stetch3Version"
    api project(path: ':basic')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "chooongg.libAndroid"
                artifactId = "net"
                version = rootProject.ext.versionName
            }
        }
    }
}